# Soltec.Sae.Api

./: Soltec.Sae.Api.sln
Soltec.Sae.Api/: ApiKeyMiddleware.cs  ArticuloService.cs  BoletoService.cs  CampaniaService.cs  CategoriaService.cs  CerealesService.cs  CertificadoService .cs  ClaseVentaService.cs  ComprobanteService.cs  CondicionVentaCerealService.cs  ContratoService.cs  CosechaService.cs  CtaCteCerealService.cs  CtaCteReportTemplate.cs  CtaCteService.cs  DatabaseContext.cs  EntradaService.cs  EntradaTemplate.cs  ErrorHandlerMiddleware.cs  FacturaService.cs  FamiliaService.cs  LineaService.cs  LiquidacionSecService.cs  LiquidacionService.cs  LocalidadService.cs  MayorService.cs  Models.cs  MovPlantaCerealService.cs  MovStock.cs  PlantaService.cs  ProductorService.cs  Program.cs  ProvinciaService.cs  RTService.cs  ReciboCtaCteService.cs  RemitoService.cs  RetencionAFIPService.cs  RetencionAFIPTemplate.cs  RetencionDGRService.cs  RetencionDGRTemplate.cs  (+8 more)
Soltec.Sae.Api/Properties/: launchSettings.json
Soltec.Sae.Api/Properties/PublishProfiles/: FolderProfile.pubxml
